# bilder

./: .gitignore  Dockerfile  pom.xml  startup.sh
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: constants.js  index.js
src/main/frontend/src/actions/: index.js
src/main/frontend/src/components/: App.css  App.js  focusable_link_container.js  lazy_row.js  lazy_thumbnail.js  light_image_box.js  nav_bar.js  progress_poll.js  selectable.js  tag_modal.js
src/main/frontend/src/reducers/: images.js  index.js
src/main/java/com/carci/bilder/: ApiController.java  BilderApplication.java  DirWatcher.java  GcService.java  Image.java  ImageDto.java  ImageProcessor.java  ImageRepo.java  ImageService.java  ImageSingleDto.java  KeyValue.java  KeyValueRepo.java  MapUtil.java  Progress.java  ProgressService.java  Scanner.java  Tag.java  TagRepo.java
src/main/resources/: application.properties  sample.jks
src/test/java/com/carci/bilder/: BilderApplicationTests.java
